# NEXT_PUBLIC_URL = "http://localhost:3000/"
# NEXT_PUBLIC_API_BASE_URL = "http://127.0.0.1:8080/"
# NEXT_PUBLIC_API_IMG_BASE_URL = "http://127.0.0.1:8000"

NEXT_PUBLIC_URL = "http://portal.dthbn.gov.ng"
NEXT_PUBLIC_API_BASE_URL = "http://api.dthbn.gov.ng"